spring.datasource.url=jdbc:postgresql://localhost:5432/tgBotDb
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=5905175430:AAENeyoLJ1qHYaQA8lNejhqY1GnClGi0Yvw
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml