spring.datasource.url=jdbc:postgresql://localhost:5432/tgBotDb
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
